apiVersion: v1
kind: Secret
metadata:
  name: sql-secrets
  type: Opaque
  data: 
    db-connection-string: U2VydmVyPXRjcDpkZW1vc3FsbmV0LmRhdGFiYXNlLndpbmRvd3MubmV0LDE0MzM7SW5pdGlhbCBDYXRhbG9nPW15ZGJuZXQ7UGVyc2lzdCBTZWN1cml0eSBJbmZvPUZhbHNlO1VzZXIgSUQ9c3FsYWRtaW47UGFzc3dvcmQ9YWRtaW5AMjAyMjtNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9RmFsc2U7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9RmFsc2U7Q29ubmVjdGlvbiBUaW1lb3V0PTMwOw==